samples/ControlCatalog/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ControlCatalog.ViewModels"
        xmlns:m="using:ControlCatalog.Models"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="450"
        xmlns:mvo="clr-namespace:Mvolonia.Controls;assembly=Mvolonia.Controls"
        x:Class="ControlCatalog.Views.MainWindow"
        xmlns:converters="clr-namespace:ControlCatalog.Converters"
        Icon="/Assets/avalonia-logo.ico"
        Title="ControlCatalog">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Window.Resources>
        <converters:GroupButtonsConverter x:Key="GroupButtonsConverter">
            <converters:GroupButtonsConverter.RogaAndKopytaHeader>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Button Command="{Binding $parent[Window].DataContext.AddNewPersonCommand}"
                                CommandParameter="{Binding Key}">
                            Add New
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </converters:GroupButtonsConverter.RogaAndKopytaHeader>
        </converters:GroupButtonsConverter>
    </Window.Resources>

    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Spacing="5">
            <Button Command="{Binding OnAddToRandomGroupCommand}">Add to Random Group</Button>
            <Button Command="{Binding OnDeleteSelectedCommand}" >Delete Selected</Button>
        </StackPanel>
        <mvo:GroupingListBox Items="{Binding GroupedEmployees}"
                             SelectedItems="{Binding SelectedItems}"
                             SelectionMode="Multiple">
        <mvo:GroupingListBox.GroupStyle>
            <mvo:GroupStyle>
                <mvo:GroupStyle.HeaderTemplate>
                    <DataTemplate>
                        <Border Padding="10" Background="LightGray">
                            <DockPanel>
                                <ContentControl DockPanel.Dock="Right"
                                                Content="{Binding Key, 
                                                Converter={StaticResource GroupButtonsConverter}, 
                                                ConverterParameter={Binding Key}}" />
                                <TextBlock Text="{Binding Key}" />
                            </DockPanel>
                        </Border>
                    </DataTemplate>
                </mvo:GroupStyle.HeaderTemplate>
            </mvo:GroupStyle>
        </mvo:GroupingListBox.GroupStyle>
        <mvo:GroupingListBox.ItemTemplate>
            <DataTemplate DataType="m:Employee">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Top" Text="{Binding FirstName}" />
                    <TextBlock Text="{Binding SecondName}" />
                </DockPanel>
            </DataTemplate>
        </mvo:GroupingListBox.ItemTemplate>
    </mvo:GroupingListBox>
    </DockPanel>
</Window>