samples/ControlCatalog/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ControlCatalog.ViewModels"
        xmlns:m="using:ControlCatalog.Models"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="450"
        xmlns:mvo="clr-namespace:Mvolonia.Controls;assembly=Mvolonia.Controls"
        x:Class="ControlCatalog.Views.MainWindow"
        xmlns:converters="clr-namespace:ControlCatalog.Converters"
        Icon="/Assets/avalonia-logo.ico"
        Title="ControlCatalog"
        Name="MainWindow">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Window.Resources>
        <converters:CompanyGroupItemHeaderTemplateConverter x:Key="GroupButtonsConverter">
            <converters:CompanyGroupItemHeaderTemplateConverter.DefaultGroupHeaderTemplate>
                <DataTemplate>
                    <Border Padding="10" Background="LightGray">
                        <DockPanel>
                            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Spacing="5">
                                <Button Command="{Binding DataContext.AddNewMaleCommand, ElementName=MainWindow}"
                                        CommandParameter="{Binding Key}">
                                    Add Male
                                </Button>
                                <Button Command="{Binding DataContext.AddNewFemaleCommand, ElementName=MainWindow}"
                                        CommandParameter="{Binding Key}">
                                    Add Female
                                </Button>
                            </StackPanel>
                            <TextBlock Text="{Binding Key}" />
                        </DockPanel>
                    </Border>
                </DataTemplate>
            </converters:CompanyGroupItemHeaderTemplateConverter.DefaultGroupHeaderTemplate>
            <converters:CompanyGroupItemHeaderTemplateConverter.OnlyMaleGroupHeaderTemplate>
                <DataTemplate>
                    <Border Padding="10" Background="LightGray">
                        <DockPanel>
                            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Spacing="5">
                                <Button Command="{Binding DataContext.AddNewMaleCommand, ElementName=MainWindow}"
                                        CommandParameter="{Binding Key}">
                                    Add Male
                                </Button>
                            </StackPanel>
                            <TextBlock Text="{Binding Key}" />
                        </DockPanel>
                    </Border>
                </DataTemplate>
            </converters:CompanyGroupItemHeaderTemplateConverter.OnlyMaleGroupHeaderTemplate>
            <converters:CompanyGroupItemHeaderTemplateConverter.OnlyFemaleGroupHeaderTemplate>
                <DataTemplate>
                    <Border Padding="10" Background="LightGray">
                        <DockPanel>
                            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Spacing="5">
                                <Button Command="{Binding DataContext.AddNewFemaleCommand, ElementName=MainWindow}"
                                        CommandParameter="{Binding Key}">
                                    Add Female
                                </Button>
                            </StackPanel>
                            <TextBlock Text="{Binding Key}" />
                        </DockPanel>
                    </Border>
                </DataTemplate>
            </converters:CompanyGroupItemHeaderTemplateConverter.OnlyFemaleGroupHeaderTemplate>
        </converters:CompanyGroupItemHeaderTemplateConverter>
    </Window.Resources>

    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Spacing="5">
            <Button Command="{Binding OnAddToRandomGroupCommand}">Add to Random Group</Button>
            <Button Command="{Binding OnDeleteSelectedCommand}">Delete Selected</Button>
            <Button Command="{Binding OnChangeSelectedSecondNameCommand}">Change SecondName</Button>
            
        </StackPanel>
        <mvo:GroupableListBox Items="{Binding GroupedEmployees}"
                             SelectedItems="{Binding SelectedItems}"
                             SelectionMode="Multiple">
            <mvo:GroupableListBox.GroupStyle>
                <mvo:GroupStyle>
                    <mvo:GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <ContentControl
                                Content="{Binding Key,
                                                Converter={StaticResource GroupButtonsConverter}}" />
                        </DataTemplate>
                    </mvo:GroupStyle.HeaderTemplate>
                </mvo:GroupStyle>
                <mvo:GroupStyle>
                    <mvo:GroupStyle.HeaderTemplate>
                        <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="5" Spacing="5">
                        <TextBlock Text="{Binding Key}" FontWeight="600" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding ItemCount}" VerticalAlignment="Center"/>
                    </StackPanel>
                        </DataTemplate>
                    </mvo:GroupStyle.HeaderTemplate>
                </mvo:GroupStyle>
            </mvo:GroupableListBox.GroupStyle>
            <mvo:GroupableListBox.ItemTemplate>
                <DataTemplate DataType="m:Employee">
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Left" Text="{Binding SecondName}" Margin="0, 0, 5, 0" />
                        <TextBlock Text="{Binding FirstName}" />
                    </DockPanel>
                </DataTemplate>
            </mvo:GroupableListBox.ItemTemplate>
        </mvo:GroupableListBox>
    </DockPanel>
</Window>